{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "启动后端服务",
      "type": "node",
      "request": "launch",
      "program": "${workspaceFolder}/backend/main.py",
      "console": "integratedTerminal",
      "env": {
        "PYTHONPATH": "${workspaceFolder}/backend"
      }
    },
    {
      "name": "启动前端服务",
      "type": "node",
      "request": "launch",
      "program": "${workspaceFolder}/frontend/node_modules/.bin/vite",
      "args": ["--host", "0.0.0.0"],
      "console": "integratedTerminal",
      "cwd": "${workspaceFolder}/frontend"
    }
  ],
  "compounds": [
    {
      "name": "启动所有服务",
      "configurations": ["启动后端服务", "启动前端服务"],
      "stopAll": true
    }
  ]
}